NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=saeedjoulaei86
MONGO_PASS=9302451725sj
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@clustersaeed.cp6hsqe.mongodb.net/?retryWrites=true&w=majority&appName=Clustersaeed